{
    "name": "inovector/mixpost",
    "description": "Laravel marketing platform for Social Network",
    "keywords": [
        "inovector",
        "mixpost",
        "social",
        "laravel"
    ],
    "homepage": "https://github.com/inovector/mixpost",
    "license": "MIT",
    "authors": [
        {
            "name": "Dima Botezatu",
            "email": "dima@inovector.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "abraham/twitteroauth": "^4.0",
        "illuminate/contracts": "^9.0",
        "inertiajs/inertia-laravel": "^0.6.3",
        "spatie/laravel-package-tools": "^1.9.2",
        "tightenco/ziggy": "1.*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Inovector\\Mixpost\\": "src",
            "Inovector\\Mixpost\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inovector\\Mixpost\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inovector\\Mixpost\\MixpostServiceProvider"
            ],
            "aliases": {
                "Mixpost": "Inovector\\Mixpost\\Facades\\Mixpost"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
